spring.application.name=DreamBankCardApplicationSystem
experian.url=http://localhost:8082/experian/
equifax.url=http://localhost:8081/equifax/
transunion.url=http://localhost:8083/transunion/
springdoc.swagger-ui.try-it-out-enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
management.endpoints.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# MongoDB Configuration
# Replace localhost with docker container name 

spring.data.mongodb.host=dreambankmongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=myDB