spring.application.name=experianservice
server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
management.endpoints.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true