spring.application.name=equifaxservice
server.port=8081
springdoc.swagger-ui.try-it-out-enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
management.endpoints.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
