spring.application.name=transunionservice
server.port=8083
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
management.endpoints.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true